<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>
      Amazon.com: Amazon Basics Nylon Braided Lightning to USB A Cable, MFi
      Certified Apple iPhone Charger, Dark Gray, 6-Foot
    </title>
  </head>
  <body>
<    <nav>
        <div id="first-navigator">
            <div class="amazon-logo">
                <img src="img/logo.png" alt="Amazon logo">
            </div>
            <div class="deliver-to">
                <i class="fas fa-map-marker-alt"></i>
                <p>Deliver to
                    <span class='p-bolder'>Israel</span>
                </p>
            </div>
            <section class="search">
                <button class="btn-all">All<i class="fas fa-caret-down"></i></button>
                <input type="text">
                <button class="btn-search"><i class="fas fa-search"></i></button>
            </section>
            <div class="flag">
                <img src="img/usa_flag.png" alt="usa-flag">
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="sign-in">
                <p>Hello, Sign in <br>
                    <span class='p-bolder'>Accounts & Lists</span><i class="fas fa-caret-down"></i>
                </p>
            </div>
            <div class="returns">
                <p>Returns <br>
                    <span class='p-bolder'>& Orders</span>
                </p>
            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <p class='p-bolder'>Cart</p>
            </div>
        </div>

        <div id="second-navigator">
            <ol>
                <li><i class="fas fa-bars"></i> All</li>
                <li>Local Delivery in Israel</li>
                <li>Today's Deals</li>
                <li>Customer Service</li>
                <li>Gift Cards</li>
                <li>Sell</li>
                <li>Registry</li>
            </ol>
            <ol class='second-navigator--left-side'>
                <li>Amazon's Response to COVID-19</li>
            </ol>
        </div>
    </nav>

    <!-- product showcase -->
    <a href=""></a>
    <section id="product-showcase">
        <ol>
            <li><a href="#">Cell Phones & Accessories</a></li>
            <li>></li>
            <li><a href="#">Accessories</a></li>
            <li>></li>
            <li><a href="#">Cables & Adapters</a></li>
        </ol>

        <!-- Left Side - product Info -->
        <section id="left-side--product">
            <div class="product-pics">
                <img src="img/image1.jpg" alt="mobile">
                <p>Roll over image to zoom in</p>
                <img src="img/1.jpg" class='smallpic' alt="pics of product">
                <img src="img/2.jpg" class='smallpic' alt="pics of product">
                <img src="img/3.jpg" class='smallpic' alt="pics of product">
            </div>
            <div class="product-details">
                <h1>Amazon Basics Nylon Braided Lightning to USB A Cable, MFi Certified Apple iPhone Charger, Dark Gray, 6-Foot</h1>
                <a href="#">Visit the Amazon Basics Store</a>

                <div class="product-rating">
                    <p id='stars'><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i></p>
                    <a href="#">52,550 ratings</a>
                </div>

                <div class="amazon-choice">
                    <img src="img/AmazonChoice.png" alt="Amazon's choice">
                    <p><b>for</b> "<a href="#">6 foot iphone charger</a></p>
                </div>
                <hr>
                <div class="product-price">
                    <p>Price: </p>
                    <p>
                        <span><b><span class='span-price'>$14.49</span></b></span> + No Import Fees Deposit & $13.02 Shipping to <br>
                        Israel <a href="#">Details</a>
                    </p>
                </div>

                <p><b>Connector Type </b>Lightning, Usb-a</p>

              <hr>
                <div class="about-this-item">
                    <h3>About this item</h3>
                    <ul>
                        <li>Apple MFi certified charging and syncing cable for your Apple devices</li>
                        <li>Apple MFi certification ensures complete charge and sync compatibility with iPhone X / 8 Plus / 8 / 7 Plus / 7 / 6s Plus / 6s / 6 Plus / 6 / 5s / 5c / 5 / iPad Pro / iPad Air / Air 2 / iPad mini / mini 2 / mini 4 / iPad 4th gen / iPod Touch 5th gen / iPod nano 7th gen and Beats Pill+</li>
                        <li>Connects to your iPhone, iPad, or iPod with Lightning Connector and charges/syncs by connecting the USB connector into your wall charger or computer; small connector head fits most cases</li>
                        <li>High-quality copper wires promote maximum signal quality and strength</li>
                        <li>Durable nylon fiber cloth for protection, strength, and flexibility</li>
                        <li>An additional layer of protection has been added to the Lightning and USB ends to improve durability and reduce fraying; Cables have been tested to bend 95-degrees 4,000 times</li>
                        <li>Backed by an Amazon Basics 1-Year Limited Warranty</li>
                    </ul>
                </div>

              
        <!-- Right Side - product info -->
        <section id="right-side--delivery-info">
            <div class="delivery-info">
                <p>
                    <span>$14.99</span><br> + No Import Fees Deposit & $13.02 Shipping to Israel <br> <a
                        href="#">Details</a> >
                </p><br>
                <p>Arrives: <b>Feb 26 - March 3</b></p><br>
                <p id='delivery-info--green-text'> In Stock.</p><br>
                <button class='Qty'>Qty: 1 ></button><br><br>
                <button class="add-to-Cart"><img src="img/cart.png" alt="cart"> Add to Cart</button>
                <button class="buy-now"><img src="img/buynow.png" alt="buy now"> Buy Now</button><br><br>
                <a href="#"><i class="fas fa-lock"></i>&nbsp;&nbsp;&nbsp; Secure transition</a>
                <div class="delivery-info--from">
                    <p>Ships from <br>Sold by</p>
                    <p>Amazon.com <br>Amazon.com</b> </p>
                </div>
                <div class="delivery-info--gift-reciept">
                    <input type="checkbox" name='gift-receipt'>
                    <label for="gift-receipt">Add a gift receipt for easy returns</label>
                </div>
                <hr>
                <i class="fas fa-map-marker-alt"></i>
                <a href="#" id='deliver-to-israel'>Deliver to Israel</a>
                <hr>
                <button class="delivery-info--grey-btn">Add to List</button>
            </div>
            <div class="Sell-on-Amazon">
                <p>Have one to sell?</p>
                <button>Sell on Amazon</button>
            </div>
        </section>
    </section>
</body>
</html>
